PORT=8000
MONGODB_URI=mongodb+srv://rajanprajapati743:<password>@cluster0.gknogeo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKLEN_SECRET=
REFRESH_TOKLEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API-SECRET=